{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Production Orders</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: coral;
        }

        .button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>Production Orders</h1>
    <button><a href="{% url 'order:add-production-order' %}">Add Production Orders</a></button>
    <table>
        <tr>
            <th>Customer</th>
            <th>Products</th>
            <th>Is sales order</th>
            <th>Action</th>
        </tr>
        {% for order in production_orders %}
        <tr>

            <td>{{ order.customer }}</td>
            <td>
                {% for product in order.products.all %}
                {{ product.name }}<br>
                {% endfor %}
            </td>
            <td>{{ order.is_from_sales_order }}</td>
            {% if order.is_completed %}
            <td>
                <button class="button" type="submit"><a href="{{order.invoice.url}}">Print Invoice</a></button>
            </td>
            {% else %}
            <td>
                <form method="post" action="{% url 'order:complete-production-order' order.id %}">
                    {% csrf_token %}
                    <button class="button" type="submit">Complete</button>
                </form>
            </td>
            {% endif %}
            {% endfor %}

        </tr>
    </table>
    <script>
        function printInvoice() {
            // Create a new window or tab
            var printWindow = window.open('', '_blank');
    
            // Populate the new window with the content you want to print
            printWindow.document.write('<html><head><title>Invoice</title></head><body>');
    
            // Add your invoice content here
            printWindow.document.write('<h1>Invoice Content</h1>');
            // Add more content as needed
    
            printWindow.document.write('</body></html>');
            printWindow.document.close();
    
            // Print the new window
            printWindow.print();
        }
    </script>
</body>

</html>